/* CSS variables */

:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html {
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: #333;
    box-sizing: border-box;
}

body {
    width: 100%;
    min-height: 100vh;
    background: #fff;
}


img {
    max-width: 100%;
}

/* -----------------------------NAVBAR----STARTS--------------------- */
.intro {
    height: 100px;
    background-color: #f3f0f0;
    color: rgb(84, 83, 83);
    text-align: center;
    font-size: 12px;
    padding: 35px 0;
    /* border-bottom: 1px solid black; */
}


.wrapper {
    margin: 30px 50px;
    line-height: 1.4;
    justify-content: center;
    justify-content: center;
}

.main-nav {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    margin: 0 0px;
}

.shadow {
    width: 100%;
    box-shadow: 0px 15px 10px -15px #333;
}

/* navigation */
/* place the tabs on the same line */
.main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(1fr, 1fr, 1fr, 1fr);
    grid-auto-flow: column;
    justify-content: space-between;
    width: auto;
    height: auto;
    font-weight: 600;
    grid-column-start: 1;
}

.eye-test {
    width: 87px;

}

.main-nav .logo {
    align-self: center;
    align-content: center;
    align-items: center;
    width: 247px;
    height: auto;
    grid: logo;
    grid-column-start: 1;
}

.main-nav-submenu {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    grid-template-columns: repeat(5, 1fr);
    font-size: 10px;
    grid-area: main-nav-submenu;
    grid-area: 1/2;

}

.main-nav-submenu li {
    font-size: 14px;
    justify-self: center;
    align-self: center;
}

.main-nav-submenu li a {
    text-decoration: none;
    color: #333;
}

.book-btn {
    grid: nav-book-btn;
    /* background: #333; */
    justify-self: center;
    align-self: center;
    grid-column-start: 3;
}

.nav-book-btn,
.mobile-nav-book-btn {
    font-size: 0.8rem;
    color: #0061bf;
    background: #fff;
    padding: 3px 15px;
    border-style: solid;
    border-radius: 35px;
    border-color: #0061bf;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 189px;
    grid-column-start: 3;
    width: 100%;
}


.navbar-icons {
    display: grid;
    grid-gap: 10px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: column;
    grid-auto-flow: column;
    align-self: center;
    grid-area: navbar-icons;
    grid-area: 1/4;
}

.navbar-icons li a {
    justify-self: end;
    align-self: center;
    width: 100%;
    color: #333;
    margin-left: 10px;
}

.mobile {
    display: none;
}

/* -----------------------------NAVBAR----ENDS--------------------- */

/* -----------------------------PRODUCT SECTION----STARTS--------------------- */

.product-section {
    display: grid;
    grid-gap: 50px;
    grid-template-columns: 3fr 1fr;
    grid-auto-flow: column;
    width: auto;
    height: auto;
    font-weight: 600;
    margin-top: 40px;
}

.product-section-left {
    display: grid;
    grid-template-rows: repeat(1fr 0.3fr 0.3fr);
    grid-gap: 10px;
    justify-content: center;
}


.zoom-btn {
    margin-right: 1px;
    justify-self: right;
    margin-right: 70px;
}

.zoom {
    padding: 5px 8px;
    font-size: 16px;
    font-weight: 800;
    border-radius: 5px;
    border: none;
    background-color: #ccc;
    margin-right: 1px;
    justify-self: right;
}

.fa-search {
    margin-left: 5px;
}


.circles-slider {
    justify-self: center;
}

.circles-slider .fa-solid {
    padding: 5px;
}

.circles-slider .light-grey {
    color: rgba(181, 178, 178, 0.653);
    font-size: 10px;
}



/* --------PRODUCT SECTION----right side---- */

.product-section-right {
    display: grid;
    grid-template-rows: repeat(1fr 0.3fr 0.3fr);
    grid-gap: 10px;
}


h2 {
    font-weight: 700;
    font-size: 1.563rem;
    line-height: 2.813rem;
}

p {
    font-weight: 400;
    font-size: 1rem;
    margin-bottom: 0.625rem;
}

.product-info_right-bottom {
    display: grid;
    grid-template-rows: (1fr 1fr 1fr);
    justify-items: flex-end;
    grid-area: 3/1;
}

.swatches {
    display: grid;
    grid-template-rows: (1fr 4fr);
    grid-template-columns: subgrid;
}

.swatches-template {
    list-style: none;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-self: left;
    grid-gap: 1.25rem;
    transform: scale(1);
}

.swatches-template li {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    cursor: pointer;
}

#black {
    background-image: url(./images/oscar-swatches.png);
    background-size: 600px 600px;
    background-repeat: no-repeat;
    height: 40px;
    width: 40px;
    background-position: -7px -45px;
}


#color-tiger-ey {
    /* color swatch for color-tiger-ey to be specified by design */
    background-image: url(./images/oscar-swatches.png);
    background-size: 600px 600px;
    background-repeat: no-repeat;
    height: 40px;
    width: 40px;
    background-position: -215px -5px;
}

#color-marshmallow {
    background-image: url(./images/oscar-swatches.png);
    background-size: 600px 600px;
    background-repeat: no-repeat;
    height: 40px;
    width: 40px;
    background-position: -7px -279px;
}

#color-clear-crystal {
    background-image: url(./images/oscar-swatches.png);
    background-size: 600px 600px;
    background-repeat: no-repeat;
    height: 40px;
    width: 40px;
    background-position: -300px -201px;
}

#color-iceberg {
    background-image: url(./images/oscar-swatches.png);
    background-size: 600px 600px;
    background-repeat: no-repeat;
    height: 40px;
    width: 40px;
    background-position: -90px -201px;
}

#color-iceberg-2 {
    background-image: url(./images/oscar-swatches.png);
    background-size: 600px 600px;
    background-repeat: no-repeat;
    height: 40px;
    width: 40px;
    /* color swatch to be specified by design */
    background-position: -90px -201px;
}

#color-taupe {
    background-image: url(./images/oscar-swatches.png);
    background-size: 600px 600px;
    background-repeat: no-repeat;
    height: 40px;
    width: 40px;
    /* color swatch to be specified by design */
    background-position: -550px -85px;
}

#color-chardonnay {
    background-image: url(./images/oscar-swatches.png);
    background-size: 600px 600px;
    background-repeat: no-repeat;
    height: 40px;
    width: 40px;
    /* color swatch to be specified by design */
    background-position: -300px -5px;
}

.color span {
    font-weight: 700;
}

.product-info_right-btn {
    justify-self: center;
    width: 100%;
}

.btn-black {
    color: white;
    background-color: black;
    border-style: solid;
    box-shadow: 0 4px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.19);
    padding: 10px;
    width: 100%;
    text-align: center;
    font-weight: 600;
}

.btn-white {
    color: black;
    background-color: white;
    border: 1px solid #7a797965;
    box-shadow: 0 4px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.19);
    padding: 10px;
    width: 100%;
    margin-top: 4%;
    font-weight: 600;
    text-align: center;
}

.product-info_right-txt h2 {
    text-align: right;
}

.mobile-frame {
    display: none;
}

/* -----------------------------PRODUCT SECTION----ENDS--------------------- */

/* -----------------------------ABOUT FRAME----STARTS--------------------- */
.about-frame {
    font-weight: 600;
    padding: 0 20px;
}

fieldset {
    width: inherit;
    grid-area: 1/1;
    border: 3px solid #7a797965;
    border-radius: 20px;
    border-style: solid;
    padding: 20px;
    box-sizing: border-box;
    margin-top: 50px;
}

legend {
    padding: 0 6px;
    margin: auto;
    font-size: 1.563rem;
    font-weight: 700;
}

.about-frame-section {
    display: grid;
    grid-gap: 50px;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: column;
    width: auto;
    height: auto;
    font-weight: 600;
    border-radius: 30px;
    padding: 20px;
}

.about-frame-left {
    grid-area: 1/1;
    justify-self: center;
    align-self: center;
    text-align: center;
}

.about-frame-right {
    display: grid;
    grid-template-rows: repeat(1fr 1fr 1fr);
}

.about-frame-right h2 {
    justify-self: center;
    grid: 1/2;
    margin-bottom: 10px;
}

.about-frame-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 1px solid #333;
    width: auto;
    justify-self: center;

}

.vertical {
    grid-area: 1/2;
    border-left: 1px solid #333;
}

.about-frame-box-left {
    grid-area: 1/1;
    justify-self: center;
    padding: 15px 0;
    padding: 15px 30px;

}

.about-frame-box-right {
    grid-area: 1/2;
    justify-self: center;
    width: 100%;
    padding: 15px 30px;
}

h3 {
    font-weight: 400;
    font-size: 18px;
    font-weight: 400;
    font-size: 18px;
    text-align: center;
}

h4 {
    font-weight: 700;
    font-size: 14px;
    font-size: 18px;
    text-align: center;
}

.p2-about-frame-right {
    text-align: center;
    margin: 20px 0;
    line-height: 1.4;
}

.p3-about-frame-right {
    text-align: center;
    padding: 20px 10px;
    line-height: 1.9;
    border: 1px solid rgba(186, 185, 185, 0.556);
}

.p3-about-frame-right p span {
    font-weight: 700;
}


/* -----------------------------ABOUT FRAME----ENDS--------------------- */
/* ---------------------------MEDIA QUERIES---STARTS -----------------------*/
@media(min-width: 1111px) {

    .mobile-legend,
    .mobile-offer,
    .color-mobile-descr,
    .mobile-frame hr {
        display: none;
    }

}

@media only screen and (min-device-width: 745px) and (max-device-width: 1110px) {

    .mobile-legend,
    .mobile,
    .color-mobile-descr {
        display: none;
    }

    .mobile-frame,
    .mobile-offer,
    .color-mobile-descr {
        display: none;
    }


    .wrapper {
        width: 100%;
        margin: 15px 10px;
        justify-content: center;
    }

    .main-nav ul {
        grid-gap: 5px;
        padding: 0;
        width: 95%;
    }

    .book-btn {
        justify-self: center;
        align-self: center;
        justify-self: flex-start;
        grid-area: 1/2;
    }

    .navbar-icons {
        justify-self: center;
        align-self: center;
        justify-content: flex-end;
        grid-area: 1/3;
    }

    .main-nav-submenu {
        grid-area: 2/1;
    }

    .book-btn {
        grid-column-start: 2;
    }

    .main-nav ul {
        grid-template-columns: 1fr 1fr;
    }

    .product-section-right {
        transform: scale(0.9);
    }
}

@media(max-width: 744px) {
    .wrapper {
        margin: 0px 0px;
        justify-content: center;
    }

    .main-nav {
        display: none;
    }

    .mobile {
        display: grid;
        grid-template-columns: repeat(1fr, 1fr, 1fr, 1fr);
        grid-template-rows: (2, 1fr);
        justify-items: center;
        background-color: #0061bf;
    }

    .mobile-book-btn {
        justify-items: center;
        grid-area: 1/1;
        margin: 7px 0;
    }

    .mobile-logo-area {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 0 0px;
        background-color: #fff;
        width: 100%;
        align-content: center;
        align-items: center;
        box-shadow: 0px 15px 10px -15px #333;
    }

    .mobile-menu {
        grid-area: 1/1;
        justify-self: center;
    }

    .mobile-logo {
        justify-items: center;
        align-items: center;
        grid-area: 1/2;
        width: 100%;
    }

    .mobile-logo-area li {
        list-style: none;
    }

    .mobile-icon {
        grid-area: 1/3;
        justify-self: center;
    }

    .product-section {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        width: auto;
        height: auto;
        font-weight: 600;
        grid-gap: 0;
        margin: 20px 100px;
        justify-content: center;

    }

    .mobile-offer {
        justify-self: center;
        text-align: center;
    }

    .frame {
        display: none;
    }

    .mobile-frame {
        justify-self: center;
        margin: 0 50px;
        display: block;
    }

    .legend,
    .offer,
    .swatches-name,
    .color,
    .p3-about-frame-right {
        display: none;
    }


    .color-mobile-descr {
        margin-top: 20px;
    }

    .color-mobile-descr span {
        font-weight: 700;
    }


    hr {
        display: none;
    }

    fieldset {
        width: inherit;
        grid-area: 1/1;
        border: 3px solid #7a797965;
        border-radius: 20px;
        border-style: solid;
        padding: 20px;
        box-sizing: border-box;
        margin-top: 0;
    }

    .mobile-legend {
        padding: 0 6px;
        margin: auto;
        font-size: 1.2rem;
        font-weight: 700;
        text-align: center;
    }

    .about-frame-section {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 1fr;
        grid-gap: 0;
    }

    .about-frame-left {
        grid-area: 1/1;
        padding: 0;
    }

    .about-frame-right h2 {
        font-size: 1.2rem;
    }

    .product-info_right-bottom {
        display: grid;
        grid-template-rows: 1fr;
        justify-items: flex-end;
    }

    .swatches {
        display: grid;
        grid-template-rows: 1fr;
    }
}