/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');


:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    --shadow-red: 0px 1px 7px crimson;
}

html {
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
    color: var(--dark);
}

body {
    background: white;
    margin: 0;
    line-height: 1.4;
}

body h1 {
    margin: 10px 0 0 0;
    font-size: 20px;
}

body p {
    margin: 0 0;
}


.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.max-width {
    max-width: 1300px;
    padding: 50px 80px 0px 80px;
    margin: auto;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}



/* navbar styling */
.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    /* background: #2463e4; */
    background: crimson;
}

.navbar.sticky {
    background: crimson;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: #fff;
    font-size: 45px;
    font-weight: 600;
    text-decoration: none;
}

.navbar .logo a span {
    color: white;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
    color: #fff;
}

.logo {
    pointer-events: none;
    cursor: default;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

/* .navbar .menu {
    margin-right: 110px;
} */

.navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 30px;
    font-weight: 500;
    margin-left: 25px;
    margin-right: 25px;
    transition: color 0.3s ease;
    text-decoration: none;
}

.navbar .menu li a:hover {
    color: crimson;
}

.navbar.sticky .menu li a:hover {
    color: #000000;
}

/* menu btn styling */
.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover {
    filter: brightness(90%);
}


/* home section styling */
.home {
    display: flex;
    color: #fff;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
    width: 100%;
    display: flex;
}

.home .max-width .row {
    margin-right: 0;
}

/* top container */
.btn {
    background-color: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    font-size: 17px;
    border: 0;
    width: 9.5rem;
    margin-top: 10px;
    color: white;
    background-color: #2463e4;
    text-align: center;
}

.btn-proto {
    text-align: center;
    color: white;
    text-decoration: none;
}


img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 30px;
    font-size: 18px;
    margin: 116px 50px 0 50px;
}

/* navigation */
/* place the tabs on the same line */
.main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

/* give decoration to every single tab */
.main-nav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 19px;
    box-shadow: var(--shadow);
}

.main-nav a:hover {
    background: var(--dark);
    color: var(--light);
}

/* top container */
.top-container {
    display: grid;
    grid-gap: 20px;
    margin-top: 40px;
    grid-template-areas:
        'showcase showcase top-box-a'
        'showcase showcase top-box-b';
}

/* Showcase */
.showcase {
    grid-area: showcase;
    /* background-image: url(./img/test-1.jpg); */
    background-size: cover;
    background-position: center;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-red);
}

.showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--dark);
}

.showcase h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.7rem;
    margin-top: 5px;
    color: var(--dark);
}


/* Top box */
.top-box .overview {
    font-size: 1.5rem;
    color: black
}

.title {
    font-size: 1.5rem;
    display: block;
    margin-block-start: 1rem;
    margin-block-end: 1rem;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.list-side {
    margin-top: 0;
    font-family: 'Ubuntu', sans-serif;
    font-size: 16px;
    color: black;
    list-style: none;
}

.fa-solid {
    color: #2463e4;
    margin-top: 15px;
}

.overview {
    font-weight: bold;
    margin-top: 16px;
}

.list {
    margin-top: 0;
    font-size: 18px;
}

.overview li {
    margin-top: 0;
    text-indent: 0px;
    text-decoration: none;


}

.top-box {
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5 rem;
}

.top-box-a {
    grid-area: top-box-a;
}

.top-box-b {
    grid-area: top-box-b;
}

/* Boxes */
.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

/* Top box */
.top-box .overview {
    font-size: 20px;
}

p {
    font-size: 1rem;
}

.top-box {
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow-red);
    padding: 1.5 rem;
    /* background-image: cover;
    background-size: 100%;
    background-repeat: no-repeat; */
    height: 100%;
}

.top-box-a {
    grid-area: top-box-a;
}

.top-box-b {
    grid-area: top-box-b;
}

.box {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2 rem;
    box-shadow: var(--shadow);
}

.box i {
    padding-top: 15px;
}

/* Info */
.info {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    align-items: center;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}

.info img {
    height: 80%;
}

h2 {
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 5px;
}

/* Portfolio */
.underline {
    text-decoration: underline;
    padding-bottom: 0;
}

.under-line {
    padding-top: 20px;
    padding-bottom: 0;
}

.subtitle {
    padding-top: 15px;
    margin-bottom: 5px;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
}

.previous-mvp {
    margin-bottom: 0px;
}

.portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
}

.pic {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 50px 0;
    max-width: 100%;
    height: auto;
}


/* footer section styling */
footer {
    margin-top: 2rem;
    color: var(--dark);
    text-align: center;
    padding: 1rem;
}


@media(max-width: 1320px) {
    .top-container {
        grid-template-areas:
            'showcase showcase'
            'top-box-a top-box-b';
    }


    .showcase h1 {
        font-size: 2.5rem;
        justify-content: center;
    }

    .main-nav ul {
        grid-template-columns: 1fr;
    }

    .info {
        grid-template-columns: 1fr;
        justify-content: center;
    }

    .info img {
        height: 100%;
        margin: auto;
        display: block;
    }


    .info .btn {
        display: block;
        text-align: center;
        width: 20%;
        margin: auto;
        color: white;
        background-color: #2463e4;
        margin-top: 30px;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 947px) {
    .top-container {
        grid-template-areas:
            'showcase'
            'top-box-a top-box-b';
    }


    .menu-btn {
        display: block;
        z-index: 999;
    }

    .menu-btn i.active:before {
        content: "\f00d";
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -150%;
        top: 0;
        background: rgb(17, 17, 17);
        text-align: center;
        margin-top: 0;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-2 {
        font-size: 70px;
    }

    .home .home-content .text-3 {
        font-size: 35px;
    }

    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width {
        max-width: 930px;
    }

    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
}

@media(max-width: 400px) {
    .top-container {
        grid-template-areas:
            'showcase'
            'top-box-a'
            'top-box-b';
    }

    .scroll-up-btn {
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}